{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -389, y: 63, z: 46, time: 1679858270416L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -344, y: 79, z: 58, time: 1679837084880L }
		{ dim: "minecraft:overworld", x: -342, y: 81, z: 59, time: 1679837558931L }
		{ dim: "minecraft:overworld", x: -391, y: 58, z: 51, time: 1679852391127L }
		{ dim: "minecraft:overworld", x: -386, y: 62, z: 49, time: 1679852411276L }
		{ dim: "minecraft:overworld", x: -389, y: 63, z: 59, time: 1679852440074L }
		{ dim: "minecraft:overworld", x: -386, y: 64, z: 42, time: 1679852480128L }
		{ dim: "minecraft:overworld", x: -384, y: 63, z: 44, time: 1679852519824L }
	]
	homes: { }
}
