{
	id: "3655e017-5e16-4ee6-a128-8ae4893e5f92"
	type: "party"
	owner: "1b0a758d-5888-4581-889e-aac4e78210f2"
	ranks: {
		5f27f375-66a4-4c8a-867c-1acd2b506bbf: "member"
		1b0a758d-5888-4581-889e-aac4e78210f2: "owner"
	}
	properties: {
		"ftbteams:display_name": "lama"
		"ftbteams:color": "#FFCD59"
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:description": ""
		"ftbteams:free_to_join": 0b
		"ftbchunks:allow_fake_players": 1b
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1679832963341L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"frantz_abb\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "1b0a758d-5888-4581-889e-aac4e78210f2", date: 1679832963348L, text: "{\"color\":\"green\",\"text\":\"Invited Baliriko\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1679832967100L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"Baliriko\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
	]
	extra: { }
}
